{
  "name": "hermes-routines",
  "version": "0.1.0",
  "description": "hermes-routines standalone Desktop plugin (routes + cron pins)",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "check:allowlist": "node scripts/check-allowlist.mjs",
    "check:version": "node scripts/check-version.mjs",
    "check:types": "node scripts/check-types.mjs",
    "sync:shapes": "node scripts/sync-shapes.mjs --check",
    "check": "node scripts/check-allowlist.mjs && node scripts/sync-shapes.mjs --check && node scripts/check-version.mjs && node scripts/check-types.mjs"
  }
}
